RECIPE-SERVICE-TEMPLATE/src/graphQl/recipeList/schema.graphql

input recipeListInput {
  recipeId:String!
  name:String!
  image:String!
  description: String!
  ingredients: [ingredientItemInput]!
  steps: [stepInput]!
  typeOfDish: String!
  difficulty: String!
  typeOfDiet: String!
  portions: Float!
  time: Int!
  numberOfStart:Float!
}

type Mutation{
    addRecipeToList(recipe:recipeListInput!):recipeErrorMessage!
    deleteRecipeFromList(id:String!):recipeErrorMessage!
}

type Query{
    getRecipeFromList:getRecipesByUserMessage!
    showRecipeDetailsFromList(id:String!):recipeDetailsMessage!
    existRecipeInList(id:String!):recipeErrorMessage!
}